---
# tasks file for sbaerlocher.redis
- name: add OS specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "vars/{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
    - "vars/{{ ansible_distribution }}.yml"
    - "vars/{{ ansible_os_family }}.yml"
    - "vars/defaults.yml"
  tags:
    - configuration
    - packages

- name: install the latest version of redis
  package:
    name: "{{ redis_package }}"
  tags:
    - packages

- name: redis configure
  template:
    src: redis.conf.j2
    dest: "{{ redis_conf_path }}"
    mode: 0644
  notify:
    - restart redis
    - enabled redis
  tags:
    - configuration
